cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 583069b3382bb21a7a86db0741026c65ad3c8b9c928e7f1820bd49493e3cbeb6

name:           miProyecto
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/miProyecto#readme>
homepage:       https://github.com/githubuser/miProyecto#readme
bug-reports:    https://github.com/githubuser/miProyecto/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/miProyecto

library
  exposed-modules:
      Lib
  other-modules:
      Paths_miProyecto
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable miProyecto-exe
  main-is: Main.hs
  other-modules:
      Paths_miProyecto
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , miProyecto
  default-language: Haskell2010

test-suite miProyecto-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_miProyecto
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , miProyecto
  default-language: Haskell2010
